<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="./public/css/imagens.css">
</head>

<body>
    <div class="organizar">
        <div class="vermelho card">
            <h2>Gato 1</h2>
            <img src="./public/image/gato1.jpg" alt="">
        </div>
        <div class="azul card">
            <h2>Gato 2</h2>
            <img src="./public/image/gato2.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="vermelho card">
            <h2>Gato 1</h2>
            <img src="./public/image/gato1.jpg" alt="">
        </div>
        <div class="azul card">
            <h2>Gato 2</h2>
            <img src="./public/image/gato2.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
        <div class="verde card">
            <h2>Gato 3</h2>
            <img src="./public/image/gato3.jpg" alt="">
        </div>
    </div>
</body>

</html>